org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=22w15a
yarn_mappings=22w15a+build.3
loader_version=0.13.3
fabric_version=0.50.1+1.19

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=3.2.2
metadata_minecraft_versions=1.14.4-1.19

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui
github_branch=fabric/1.14.4-1.x.x

curseforge_id=319596
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.1, 1.18.2, 1.19-Snapshot
curseforge_mod_loaders=Fabric

curseforge_required_dep_slugs=fabric-api

modrinth_id=t5W7Jfwy
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.1, 1.18.2, 22w15a
modrinth_mod_loaders=fabric

# Fabric API
modrinth_required_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

fabric_modules=fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1, fabric-resource-loader-v0

# modmenu_version=3.1.0

kanos_config_tag=0.2.0


